# j8ql

./: .gitignore  README.md  pom.xml
src/main/java/org/j8ql/: BaseConverter.java  BaseException.java  ClauseContent.java  ConvertContext.java  DB.java  DBBuilder.java  DBException.java  DataAccessException.java  InsertContent.java  PStmt.java  RSQLException.java  Record.java  ResultSetColumn.java  ResultSetIterator.java  Runner.java  RunnerException.java  RunnerImpl.java  RunnerProxy.java  Stmt.java  ToDbConverter.java  ToJavaConverter.java
src/main/java/org/j8ql/def/: ColumnDef.java  TableDef.java
src/main/java/org/j8ql/generator/: Generator.java  PGDeleteGenerator.java  PGGenerator.java  PGInsertGenerator.java  PGSelectGenerator.java  PGUpdateGenerator.java
src/main/java/org/j8ql/query/: BaseQuery.java  Case.java  Columns.java  Condition.java  DeleteQuery.java  Elem.java  FieldOp.java  FieldOpValue.java  IUDQuery.java  IUQuery.java  InsertQuery.java  Join.java  Query.java  QueryException.java  SelectQuery.java  UpdateQuery.java  ValueObject.java  Where.java
src/main/java/org/j8ql/util/: CloseableStream.java  Immutables.java  SqlUtils.java
src/test/java/org/j8ql/test/: BatchInsertTest.java  DBMapperTest.java  DateTimeTest.java  DevTest.java  EnumTypeTest.java  ExecuteUpdateTest.java  GetGeneratedKeysTest.java  HstoreTest.java  RawSelectTest.java  ReadmeTest.java  StreamTest.java  SubSelectTest.java  TestSupport.java  TsvTest.java  TypeInsertTest.java
src/test/java/org/j8ql/test/app/: Contact.java  Label.java  Mood.java  Team.java  Ticket.java  User.java
src/test/java/org/j8ql/test/query/: CaseQueryTest.java  ConditionTest.java  DeleteQueryTest.java  InsertQueryTest.java  JoinSelectQueryTest.java  SelectQueryTest.java  UpdateQueryTest.java
src/test/resources/: 00_create-db-and-user.sql  01_create-tables.sql  j8ql-00-create_db_and_user.sql  j8ql-01-create_tables.sql
test-db/: Dockerfile  init.sh
